spring.profiles.active=server
#spring.profiles.active=local-mysql
#spring.profiles.active=local

spring.jpa.open-in-view = false

zapasix.app.jwtSecret= storeXSecret1231asdasdasdasdsdaszxczxczxdfgnhIMNJHBAVD678dfggdfgdfgdfgFG2asdasdasd3

zapasix.app.jwtExpirationMs= 6000000
zapasix.app.jwtRefreshExpirationMs= 120000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB