spring.profiles.active=local-mysql
#spring.profiles.active=local

zapasix.app.jwtSecret= storeXSecret1231asdasdasdasdsdaszxczxczxdfgnhIMNJHBAVD678dfggdfgdfgdfgFG2asdasdasd3

zapasix.app.jwtExpirationMs= 6000000
zapasix.app.jwtRefreshExpirationMs= 120000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=8MB