spring.profiles.active=server

zapasix.app.jwtSecret= storeXSecret1231asdasdasdasdsdaszxczxczxdfgnhIMNJHBAVD678dfggdfgdfgdfgFG2asdasdasd3

zapasix.app.jwtExpirationMs= 6000000
zapasix.app.jwtRefreshExpirationMs= 120000
