
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:mysql://mysql.ct8.pl:3306/m42643_storex
spring.datasource.username=m42643_storex
spring.datasource.password=z3k78gkvgdK0nBqw**k3
spring.jpa.hibernate.ddl-auto=update
server.forward-headers-strategy=none
server.port=52114


